<!DOCTYPE>
<!-- 	
	Student Name: 
	File Name: 
	Date: 

<html lang="en>
<head>
	<title></title>
	<meta charset=utf-8">
</head>
<body>

	<header>
		<p>Corecting Errors</p>
	</header>
	
	<nav>
		<p>Home 
		Link 1 
		Link 2 
		Link 3</p>
	</nav>
	
	<main>
	
		<p>HTML stands for Hyperext Markup Language.</p>
		
		<p>You use a text editor to create HTML pages.</p>
		
		<p>HTML 5 is the lat version of HTML.</p>
		
		<p>HTML is rendered in a broswer, such as Microsoft Edge, Google Chrome, Firefox, Opera, or Safari.</p>
	
	</main>
	
	<footer>
		<p>Add conatct informaion here.</p>
		<p>Copyright 2021. All Rihts Reseved.</p>
	</footer>

<body>
</html>
